spring.data.mongodb.uri=mongodb+srv://admin:admin@infra.gih67rf.mongodb.net/?retryWrites=true&w=majority&appName=infra
server.port=8888
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=all,prometheus
management.metrics.tags.application=devops-spring
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
